VITE_APIKEY=AIzaSyC1MZ1SkLi2tqRKoBOUYPiAMpmM_ByTkvk
VITE_AUTHDOMAIN=kajbondu.firebaseapp.com
VITE_PROJECTID=kajbondu
VITE_STORAGEBUCKET=kajbondu.firebasestorage.app
VITE_MESSAGINGSENDERID=734942151931
VITE_APPID=1:734942151931:web:b9dd4517b5e6e4bf6b5c5e
VITE_MEASUREMENTID=G-2E36VX1PBD